# BookingHotelApplication

./: BookingHotelApplication.sln
BookingHotelServer/: BookingHotelServer.csproj  Program.cs  _Imports.razor  appsettings.json
BookingHotelServer/Areas/Identity/Data/: ApplicationDbContext.cs
BookingHotelServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingHotelServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookingHotelServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookingHotelServer/Helper/: JsRuntimeExtention.cs
BookingHotelServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BookingHotelServer/Pages/HotelRoom/: HotelRoomDelete.razor  HotelRoomList.razor  HotelRoomUpsert.razor
BookingHotelServer/Pages/Shared/: _Layout.cshtml
BookingHotelServer/Properties/: launchSettings.json
BookingHotelServer/Service/: FileUpload.cs
BookingHotelServer/Service/IService/: IFileUpload.cs
BookingHotelServer/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
BookingHotelServer/wwwroot/js/: alert-functions.js
(+32 files in other folders)
